
console.log("Hello")
alert(
     'Данная программа позволяет определить, составляют ли данные числа Пифагорову тройку!'
   );
const a = Number(prompt('Введите первое число'));
const b = Number(prompt('Введите второе число'));
const c = Number(prompt('Введите третье число'));
const d = a**2;
const e = b**2;
const k = c**2;
const m = Math.max(d,e,k);
if (d ==m) {
   if (e + k == d) {
        alert('Данные числа составляют Пифагорову тройку!');
        console.log('Данные числа составляют Пифагорову тройку!'); 
     }
    else {
         alert('Данные числа не составляют Пифагорову тройку!');} 
     }
 else if (e ==m) {
    if (d + k == e) {
         alert('Данные числа составляют Пифагорову тройку!');}
    else {
         alert('Данные числа не составляют Пифагорову тройку!'); }}
 else if (k ==m) {
     if (e + d == k) {
             alert('Данные числа составляют Пифагорову тройку!');}
    else {
             alert('Данные числа не составляют Пифагорову тройку!');}}
  
  